<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLCommon/Effect/Attributes.cs">
    <Files>
      <File FileName="FLCommon/Effect/Attributes.cs" Line="27" Column="5" />
      <File FileName="FLCommon/Effect/Effect.cs" Line="95" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FLApi" expanded="True" />
          <Node name="FLCommon" expanded="True">
            <Node name="Effect" expanded="True" />
          </Node>
          <Node name="FLParser" expanded="True">
            <Node name="Dll" expanded="True" />
            <Node name="Ini" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Utf" expanded="True" />
          </Node>
          <Node name="GLLancer" expanded="True">
            <Node name="FLRenderer" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/callum/src/GL-Lancer/GLLancer/MainWindow.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>