<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLCommon/GraphicsDevice.cs">
    <Files>
      <File FileName="GLLancer/FLRenderer/SystemRenderer.cs" Line="1" Column="1" />
      <File FileName="FLCommon/GraphicsDevice.cs" Line="66" Column="53" />
      <File FileName="FLCommon/Effect/Effect.cs" Line="117" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/callum/src/GL-Lancer/GLLancer/MainWindow.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>