<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLParser/DllFile.cs">
    <Files>
      <File FileName="GLLancer/MainGame.cs" Line="32" Column="44" />
      <File FileName="GLLancer/Main.cs" Line="1" Column="1" />
      <File FileName="FLParser/DllFile.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FLApi" expanded="True" />
          <Node name="FLParser" expanded="True">
            <Node name="Dll" expanded="True" />
            <Node name="Utf" expanded="True" />
            <Node name="DllFile.cs" selected="True" />
          </Node>
          <Node name="GLLancer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="effects" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>