<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLApi/Utf/Dfm/Mesh.cs">
    <Files>
      <File FileName="FLApi/Utf/Mat/SphFile.cs" Line="145" Column="29" />
      <File FileName="FLApi/Utf/Mat/Material.cs" Line="193" Column="32" />
      <File FileName="FLCommon/Texture/Texture2D.cs" Line="95" Column="20" />
      <File FileName="FLCommon/Texture/Texture.cs" Line="23" Column="35" />
      <File FileName="FLApi/Utf/Dfm/Mesh.cs" Line="184" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FLApi" expanded="True">
            <Node name="Utf" expanded="True">
              <Node name="Dfm" expanded="True" />
              <Node name="Mat" expanded="True" />
            </Node>
          </Node>
          <Node name="FLCommon" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Texture" expanded="True" />
          </Node>
          <Node name="GLLancer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>