<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShaderCompiler/Program.cs">
    <Files>
      <File FileName="GLLancer/Main.cs" Line="1" Column="1" />
      <File FileName="GLLancer/MainGame.cs" Line="4" Column="40" />
      <File FileName="ShaderCompiler/Program.cs" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tools" expanded="True">
            <Node name="ShaderCompiler" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GLLancer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>