<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLCommon/Effect/Effect.cs">
    <Files>
      <File FileName="GLSLProcessor/UniformParser.cs" Line="32" Column="13" />
      <File FileName="GLLancer/MainWindow.cs" Line="5" Column="30" />
      <File FileName="FLCommon/Effect/UniformTypes.cs" Line="10" Column="11" />
      <File FileName="FLCommon/Effect/Effect.cs" Line="115" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tools" expanded="True">
            <Node name="GLSLProcessor" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="FLApi" expanded="True" />
          <Node name="FLCommon" expanded="True">
            <Node name="Effect" expanded="True">
              <Node name="Effect.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GLLancer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/callum/src/GL-Lancer/GLLancer/MainWindow.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>