<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GLLancer/FLRenderer/ObjectRenderer.cs">
    <Files>
      <File FileName="RenderTools/Camera.cs" Line="76" Column="24" />
      <File FileName="GLLancer/FLRenderer/ObjectRenderer.cs" Line="76" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/callum/src/GL-Lancer/GLLancer/Main.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>