<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LancerCommon/VMesh/VMeshData.cs">
    <Files>
      <File FileName="GLLancer/Main.cs" Line="1" Column="1" />
      <File FileName="GLLancer/TestWindow.cs" Line="18" Column="4" />
      <File FileName="LancerCommon/VMesh/TTriangle.cs" Line="1" Column="1" />
      <File FileName="LancerCommon/VMesh/VMeshData.cs" Line="16" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="GLLancer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="LancerCommon" expanded="True">
            <Node name="Ini" expanded="True" />
            <Node name="Utf" expanded="True" />
            <Node name="VMesh" expanded="True">
              <Node name="VMeshData.cs" selected="True" />
            </Node>
          </Node>
          <Node name="LServer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>