<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MonoGame/MonoGame.Framework/Graphics/Texture2D.cs">
    <Files>
      <File FileName="FLApi/Utf/Dfm/Mesh.cs" Line="180" Column="81" />
      <File FileName="FLApi/Utf/Mat/SphFile.cs" Line="209" Column="5" />
      <File FileName="../MonoGame/MonoGame.Framework/Graphics/Texture2D.cs" Line="192" Column="31" />
      <File FileName="FLCommon/Texture/Texture2D.cs" Line="27" Column="4" />
      <File FileName="FLCommon/Texture/FramebufferMethods.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FLApi" expanded="True">
            <Node name="Utf" expanded="True">
              <Node name="Dfm" expanded="True" />
              <Node name="Mat" expanded="True" />
            </Node>
          </Node>
          <Node name="FLCommon" expanded="True">
            <Node name="Texture" expanded="True">
              <Node name="Texture2D.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GLLancer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>