<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLCommon/Texture/RenderTarget2D.cs">
    <Files>
      <File FileName="FLCommon/Texture/RenderTarget2D.cs" Line="26" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FLApi" expanded="True" />
          <Node name="FLCommon" expanded="True">
            <Node name="Bounds" expanded="True" />
            <Node name="Effect" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Texture" expanded="True">
              <Node name="RenderTarget2D.cs" selected="True" />
            </Node>
            <Node name="Vertices" expanded="True" />
          </Node>
          <Node name="FLParser" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/callum/src/GL-Lancer/GLLancer/MainWindow.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>