<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FLParser/Dll/ManagedDllProvider.cs">
    <Files>
      <File FileName="FLParser/Dll/Structs/IMAGE_OPTIONAL_HEADER32.cs" Line="6" Column="2" />
      <File FileName="FLParser/BinaryReaderExtensions.cs" Line="15" Column="37" />
      <File FileName="GLLancer/Main.cs" Line="11" Column="4" />
      <File FileName="FLParser/Dll/ManagedDllProvider.cs" Line="4" Column="18" />
      <File FileName="FLParser/Dll/Win32DllProvider.cs" Line="56" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FLParser" expanded="True" selected="True" />
          <Node name="GLLancer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>